<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Assignment 2: Jon McNamee & Jonah Martin</title>
        <script src="A2.js"></script>
        <style>
            .tab {
                width: 8%;
                border: solid thin black;
                text-align: center;
                float: left;
                padding: 10px;
                background-color: darkslategrey;
                color: aliceblue;
            }

            .active {
                color: aliceblue;
            }

            .tab:hover {
                cursor: pointer;
                background-color: darkgreen;
            }

            .tabContent {
                clear: left;
                padding: 20px 10px;
            }

            .active {
                background-color: darkslategray;
                font-weight: bold;
                color: aliceblue;
            }

            .hidden {
                display: none;
            }
        </style>
    <body>
        <div id="content">
            <div id="tabContainer">
                <div class="tab">Tab 1</div>
                <div class="tab">Tab 2</div>
                <div class="tab">Tab 3</div>
                <div class="tab">Tab 4</div>
                <div class="tab">Tab 5</div>
                <div class="tab">Tab 6</div>
                <div class="tab">Tab 7</div>
                <div class="tab">Tab 8</div>
                <div class="tab">Tab 9</div>
                <div class="tab">Tab 10</div>
            </div>

            <div id="Part1" class="tabContent">
            </div>

            <div id="Part2" class="tabContent">
            </div>

            <div id="Part3" class="tabContent">
            </div>
        </div>
    </body>

    </head>
</html>
